# Skola

./: .gitignore
BD/BDÖvning/: VincentPalmaBlobStreamAnalyticsResult.csv
BD/BDÖvning/InternationalSpaceStation SSIS/: InternationalSpaceStation.sln
BD/BDÖvning/potatisSQL AZURE FUNCTION AND SQL/: ResetTables.sql  ResetTablesOLAP.sql  SQLQuery2-41.sql  SQLQuery2.sql  SQLQuery3.sql  SQLQuery4.sql  potatisSQL.sln
BD/Del1/: SQLQuery1.sql
Bi/Del1/: LinkToThisGithub.txt
Bi/Del1/CosmosDBSendGet/: CosmosDBSendGet.sln
Bi/Del1/Esp32AzureDht/: Esp32AzureDht.ino  functions.ino  includesAndIniti.h  iotHUB.ino
Bi/Del1/Esp32AzureDhtLightSens/: Esp32AzureDhtLightSens.ino  functions.ino  includesAndIniti.h  wireless.ino
Bi/Del1/Esp32LightSens/: Esp32LightSens.ino  functions.ino  includesAndIniti.h  wireless.ino
Bi/Del1/HemsidaTables/: index.html  script.js
Bi/Del1/PowerBi/: Första.pbix
Bi/Del1/cosmosDBsendAll/: cosmosDBsendAll.sln
Bi/Del1/cosmosDBsendAll/cosmosDBsendAll/: GetFromTable.cs  Measurements.cs  cosmosDBsendAll.csproj  getHTTP.cs  sendAlltoCosmosDB.cs  sendToTable.cs
Bi/Del1/cosmosDBsendAll/cosmosDBsendAll/Properties/: serviceDependencies.cosmosDBsendAll - Zip Deploy.json  serviceDependencies.local.json
Bi/Del1/cosmosDBsendAll/cosmosDBsendAll/Properties/PublishProfiles/: cosmosDBsendAll - Zip Deploy.pubxml
Bi/Del1/cosmosDBsendAll/cosmosDBsendAll/Properties/ServiceDependencies/cosmosDBsendAll - Zip Deploy/: profile.arm.json  storage1.arm.json
Bi/Del1/hemsida/: index.html  script.js  workspace.code-workspace
Java/NeoChat/: Untitled.fxml
(+172 files in other folders)
